<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="posts">
       
        <div class="post">

            <style>

                div.post{
                    width: 50vw;
    
                    background-color: #001027;
                    display: flex;
                    flex-direction: column;
                    color: white;
                }
                div.post-userTag{
                    width: 95%;
                    height: 15vh;
                    display: flex;
                    align-items: center;
                    padding-left: 5%;
                    gap: 2vw;
                    font-family: "Roboto", sans-serif;
                    font-weight: 600;
                    font-style: bold;
                    font-size: 3vh;
                }
                div.post-userTag img{
                    width: 4rem;
                    height: 4rem;
                    border-radius: 100000000px;
                }
                div.post-content{
                    display: flex;
                    flex-direction: column;
                    width: 85%;
                    margin-left: 10%;
                    padding-right: 5%;
                    font-family: "Roboto", sans-serif;
                    font-weight: 500;      
                    font-size: 1rem;
                }
                div.post-content .content-img{
                    width: 100%;
                    height: fit-content;
                }
                div.likes{
                    width: 100%;
                    height: 10vh;
                    display: flex;
                    align-items: center;
                    gap: 0.10vw;
                }
                div.likes p{
                    margin: 0px;
                    margin-right: 0.50vw;
                }
                div.likes img{
                    width: 2rem;
                    height: fit-content;
                }
                div.likes button, .comment-area button{
                    background-color: transparent;
                    font-family: "Roboto", sans-serif;
                    font-weight: 500;      
                    font-size: 1rem;
                    color: white;
                    outline: none;
                    border: 0px;
                    resize: none;
                }

                div.comments{
                    width: 100%;
                }
    
                div.commentsPlace, div.commentsAreaPlace{
                    width: 100%;
                    height: 0px;
                    transition: height 1s;
                    overflow: hidden;
                     
                }
                div.comments::-webkit-scrollbar{
                    width: 10px;
                }::-webkit-scrollbar-track {
                    background: #f1f1f1; 
                }::-webkit-scrollbar-thumb {
                    background: #888; 
                }::-webkit-scrollbar-thumb:hover {
                    background: #555; 
                }

                div.commentsPlace{
                    overflow-y: scroll;
                }

                .comment-area{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    width: 100%;
                    height: 35vh;
                    gap: 2vh;

                }

                .comment-area textarea{
                    resize: none;
                    width: 97%;
                    padding-left: 1%;
                    padding-right: 1%;
                    border-radius: 1rem;
                    
                }

                #comment{
                    resize: none;
                    width: 100%;
                }

                .mesage{
                    overflow: hidden;

                }

                @media (max-width: 768px){
                    div.post{
                        width: 80vw;
                    }

                    div.likes button, .comment-area button, div.post-content{
                        font-size: 3vw;
                    }

                    .mesage{
                        font-size: 4vw;
                    }
                }
    
    
            </style>

            <div class="post-userTag">
                <img src="/img/augusto.jpeg" alt="">
                <p>Nicolas</p>
            </div>

            <div class="post-content">
                
                <p class="mesage">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ducimus voluptas incidunt nostrum facilis itaque quod delectus obcaecati nemo in? Assumenda dolores natus accusamus. Soluta est ex eius, dolorem fugiat quas asperiores doloribus sit quisquam aliquam! Sit mollitia, aspernatur deleniti voluptas eos minus reiciendis eveniet adipisci nulla voluptates quaerat ratione in labore sed nemo a expedita, fuga cupiditate corrupti! Labore tenetur eaque eos ex modi nemo ad quas nisi aperiam consectetur nam voluptate adipisci accusamus, odio dolorum aspernatur aliquam optio tempora rem libero impedit vero odit voluptas! Quisquam aperiam soluta sed, harum, distinctio nemo esse illum eligendi autem, deserunt corporis.</p>
                <img src="/img/mapa1.jpg" class="content-img" alt="">

                <div class="likes">
                    <img class="likes-heart" src="/img/empty-heart.png">
                    <P>100</P>
                    <button class="btnComentarios">comentarios</button>
                    <P>100</P>
                    <button class="btnComentar">comentar</button>
                    <button class="btnExcluirPost">excluir</button>
                </div>

                <div class="commentsAreaPlace">
                </div>
  
                <div class="commentsPlace">
                </div>
                

            </div>
        </div>

        <div class="comments">
            <div class="post-userTag">
                <img src="/img/augusto.jpeg" class="user-img" alt="imagem do usuario">
                <p class="user-name">nicolas</p>
            </div>

            <div class="post-content">
                 <p class="mesage">se mata ent</p>
                        
                <div class="likes">
                    <img class="likes-heart" src="/img/empty-heart.png">
                    <P>100</P>
                    <button class="btnExcluirComentario">excluir</button>
                </div>
            </div>
        </div>

        <div class="comment-area">
            <textarea name="comment" id="comment" rows="13" cols="50" maxlength="255"></textarea>
            <button id="btnEnviarComentaio">enviar</button>
        </div>

        <div class="post-area">
            <form class="post-form" id="posting" onsubmit="return false">
                <textarea type="text" name="mensage" class="mensage" placeholder="mensagem" maxlength="255" rows="5" cols="60"></textarea>
                <div class="imgpostdiv" style="display: none;">
                    <img src="" alt="" id="imagePlacePosting" name="imagededinitiva">
                </div>
                <div class="display-posting">
                    <label for="" class="image">
                        <input type="file" name="image" class="image" accept="image/*" onchange="postingImg()">
                        Imagem
                    </label>
                    
                    <button class="btn btn-primary" type="submit">enviar</button>
                </div>
                
            </form>
            
        </div>

        
    </div>
</body>
</html>